<html><head>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
<META name="viewport" content="initial-scale=0.66, user-scalable=no">


<style>
      body {
        font-family: 'Mali', serif;
        font-size: 56px;
	margin-top:10%;
	height:100vh;
	text-align: center;
	overflow:hidden;
	margin-left:0;
	width:100%;
	background-color: #000;
	height:100%;
  position: relative;
	color: rgb(0, 0, 0);
	background: url("pngtree-pink-party-birthday-balloon-small-flag-decoration-background-image_408047.jpg") no-repeat center center #000;
	background-size: cover;
      }
.dot{
  width:45px;
  height:45px;
  position:absolute;
  background: url(https://static.vecteezy.com/system/resources/previews/010/147/359/non_2x/hand-draw-heart-icon-love-sign-design-free-png.png);
  background-size: 100% 100%;
}
</style>
<link href="https://fonts.googleapis.com/css?family=Mali" rel="stylesheet">
	</head>	<body id="container" >
    <audio src="./sn.mp3" autoplay loop></audio>
		<center>snvv lần nữa nhé Quỳnh Chi cute 😘</center>
    <h5>tặng m toàn bộ số tim trên màn hình đấy nhặt đi kẻo rơi hết haha</h5>
	<script>
var falling = true;

TweenLite.set("#container",{perspective:600})
TweenLite.set("img",{xPercent:"-50%",yPercent:"-50%"})

var total = 30;
var container = document.getElementById("container"),   w = window.innerWidth , h = window.innerHeight;

 for (i=0; i<total; i++){
   var Div = document.createElement('div');
   TweenLite.set(Div,{attr:{class:'dot'},x:R(0,w),y:R(-200,-150),z:R(-200,200)});
   container.appendChild(Div);
   animm(Div);
 }

 function animm(elm){
   TweenMax.to(elm,R(6,15),{y:h+100,ease:Linear.easeNone,repeat:-1,delay:-15});
   TweenMax.to(elm,R(4,8),{x:'+=100',rotationZ:R(0,180),repeat:-1,yoyo:true,ease:Sine.easeInOut});
   TweenMax.to(elm,R(2,8),{rotationX:R(0,360),rotationY:R(0,360),repeat:-1,yoyo:true,ease:Sine.easeInOut,delay:-5});
 };

function R(min,max) {return min+Math.random()*(max-min)};

	</script>
	</body>
</html>
